APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:ma9LUXL/bfwLuAjzxlV1EuLL63c4T1FW9aPtty4Zj4Q=
APP_DEBUG=true
APP_URL=http://primex.test
APP_TIMEZONE=UTC
APP_PORT=80
APP_SECURE_PORT=443

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=primex
DB_USERNAME=primex
DB_PASSWORD=secret123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
